spring.application.name=hacathon
server.port =8089

# <---- h2db ---->

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=p
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# MongoDB Configuration
 #spring.data.mongodb.uri=mongodb+srv://18253ee075:krNFx1MqI99GqUlt@cluster0.nhcqn.mongodb.net/Hacathon
spring.data.mongodb.uri=mongodb+srv://18253ee075:krNFx1MqI99GqUlt@cluster0.nhcqn.mongodb.net/project1



#sql query
#spring.sql.init.mode= always
#spring.sql.init.mode=never

# mongodb+srv://saipradeep484:aVqLz2eiBEl8nsDh@pradeep.4whrfw0.mongodb.net/
